DOCKER_USERNAME=
DOCKER_USERNAME_SUFFIX=
DOCKER_PASSWORD=
DOCKER_HOST=
DOCKER_EMAIL=

GRANITE_LLM_KEY=
GRANITE_LLM_BASE=
GRANITE_LLM_NAME=
GEMMA4B_LLM_KEY=
GEMMA4B_LLM_BASE=
GEMMA4B_LLM_NAME=
GEMMA12B_LLM_KEY=
GEMMA12B_LLM_BASE=
GEMMA12B_LLM_NAME=
GEMMA27B_LLM_KEY=
GEMMA27B_LLM_BASE=
GEMMA27B_LLM_NAME=
GRANITEDOCLING_LLM_KEY=
GRANITEDOCLING_LLM_BASE=
GRANITEDOCLING_LLM_NAME=
LLAMASCOUT4_LLM_KEY=
LLAMASCOUT4_LLM_BASE=
LLAMASCOUT4_LLM_NAME=
GPTOSS_LLM_KEY=
GPTOSS_LLM_BASE=
GPTOSS_LLM_NAME=

HF_HOME=/app/.cache